spring.datasource.url=jdbc:mysql://localhost:3306/plans?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=14101410
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.enabled=true
